# -*- coding: utf-8 -*-
"""LR.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UnVIc3S56Ftz9Mnn21JCb9fz-dpxCw3C

# **Simple Linear Regression**

# ***Importing the libraries***
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

"""# ***Importing the dataset***"""

dataset = pd.read_csv('name of the file.csv')
X = dataset.iloc[ROW NUMER FROM WHERE TO START:TILL WHERE U WANT,COLUMN NUMBER FROM WERE U WANT TO START :COLUMN NUMBER TILL WHERE U WANR].values
y = dataset.iloc[ROW NUMER FROM WHERE TO START:TILL WHERE U WANT,COLUMN NUMBER FROM WERE U WANT TO START :COLUMN NUMBER TILL WHERE U WANR].values

#Example

X = dataset.iloc[0:5,1:8].values
y = dataset.iloc[:,:-1].values #nothing means all and -1 means only last

"""# **Splitting the dataset into the Training set and Test set**"""

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = SIZE OF TEST DATA, random_state = 0)

#Example

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size =0.8, random_state = 0)

"""# ***Training the Simple Linear Regression model on the Training set***"""

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

"""# *Predicting the Test set results*"""

y_pred = regressor.predict(X_test)

"""# ***Visualising the Test set results***"""

plt.plot(X_train, regressor.predict(X_train), color = 'blue')
plt.title('title u wana give')
plt.xlabel('label u wana give on x axis')
plt.ylabel('label u wana give on y axis')
plt.show()